APP_NAME=social_media_api
MONGO_URI=mongodb+srv://dbSocial:dbSocial10@cluster0.bwprk.mongodb.net/social_media_api?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=HSDFSLKDFYREFWFKLFEWFEWFWLFWEFL
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com
